{
    "nome":"WispSSH",
    "descricao":"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus in inventore culpa dolore laudantium illo est beatae doloribus quae odio vitae exercitationem obcaecati saepe explicabo, eum ea blanditiis maxime dicta?",
    "logo":"logo.png",
    "apk":"seuapk.rar", 
    "cor_do_fundo":"", 
    "cor_da_caixa":""
}
